# Puerto en el que se ejecutará la aplicación
PORT=8080

# URL de la base de datos de producción
# DATABASE
DB_HOST = 34.122.115.79
#DB_PORT = 3306
DB_USER = testsgri
DB_PASSWORD = testsgri123
DB_DATABASE = sgri_db

# Clave secreta para firmar los tokens de autenticación
#JWT_SECRET=clave_secreta
#
## Configuración de correo electrónico para enviar correos desde la aplicación
#MAIL_HOST=smtp.example.com
#MAIL_PORT=587
#MAIL_USER=usuario_correo@example.com
#MAIL_PASSWORD=contraseña_correo

# URL de la aplicación en producción
APP_URL=https://sgri--backend--zp5spsybyvz4.code.run/
